[gd_scene load_steps=5 format=3 uid="uid://boyoe846xe6hd"]

[ext_resource type="Script" path="res://scripts/world/zone_inverse.gd" id="1_ldfgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b10i7"]
size = Vector2(448, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wgpq"]
size = Vector2(896, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbt6t"]
size = Vector2(896, 32)

[node name="R03_GalerieDesOmbres" type="Node2D"]
script = ExtResource("1_ldfgi")

[node name="ZoneArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneArea"]
position = Vector2(224, 336)
shape = SubResource("RectangleShape2D_b10i7")

[node name="TileMap" type="TileMap" parent="."]
format = 2
layer_0/name = "Background"
layer_1/name = "Midground"
layer_2/name = "Collision"
layer_3/name = "Decor"
layer_4/name = "Layer4"

[node name="RoomCamera" type="Camera2D" parent="."]
position = Vector2(224, 336)
limit_left = 0
limit_top = 0
limit_right = 448
limit_bottom = 672
drag_vertical_enabled = true

[node name="KillZoneBottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZoneBottom"]
position = Vector2(224, 688)
shape = SubResource("RectangleShape2D_3wgpq")

[node name="KillZoneTop" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZoneTop"]
position = Vector2(224, -16)
shape = SubResource("RectangleShape2D_qbt6t")

[node name="Entities" type="Node2D" parent="."]
