[gd_scene load_steps=5 format=3 uid="uid://dc1pdkh0fbn7f"]

[ext_resource type="Script" path="res://scripts/world/zone_inverse.gd" id="1_yepca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3un6"]
size = Vector2(960, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6ywn"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6c1r"]
size = Vector2(1920, 32)

[node name="R17_AreneDuGardien" type="Node2D"]
script = ExtResource("1_yepca")

[node name="ZoneArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneArea"]
position = Vector2(480, 360)
shape = SubResource("RectangleShape2D_h3un6")

[node name="TileMap" type="TileMap" parent="."]
format = 2
layer_0/name = "Background"
layer_1/name = "Midground"
layer_2/name = "Collision"
layer_3/name = "Decor"
layer_4/name = "Layer4"

[node name="RoomCamera" type="Camera2D" parent="."]
position = Vector2(480, 360)
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 720
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="KillZoneBottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZoneBottom"]
position = Vector2(480, 736)
shape = SubResource("RectangleShape2D_b6ywn")

[node name="KillZoneTop" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZoneTop"]
position = Vector2(480, -16)
shape = SubResource("RectangleShape2D_b6c1r")

[node name="Entities" type="Node2D" parent="."]
